sonar.projectKey=Tle5012b
sonar.projectName=Tle5012b
sonar.projectVersion=3.0.1

sonar.sources=src,examples,processing

sonar.sourceEncoding=UTF-8
#sonar.language=c++,c

# includes
sonar.cxx.includeDirectories=src,src/util,examples

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml

sonar.buildbreaker.skip = true